<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/btnLayoutTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_info"
            android:onClick="onAction" />

        <ImageButton
            android:id="@+id/btnFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_feed"
            android:onClick="onAction" />

        <ImageButton
            android:id="@+id/btnVitamin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_vitamin"
            android:onClick="onAction" />

        <ImageButton
            android:id="@+id/btnTrain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_train"
            android:onClick="onAction" />
    </LinearLayout>
        android:id="@+id/btnLayoutBottom"

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/btnFight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_fight"
            android:onClick="onAction" />

        <ImageButton
            android:id="@+id/btnHeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_heal" 
            android:onClick="onAction"/>

        <ImageButton
            android:id="@+id/btnPoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_button_bottom_margin"
            android:background="@drawable/btn_selector_poo" 
            android:onClick="onAction"/>

        <ImageButton
            android:id="@+id/btnLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector_light" 
            android:onClick="onAction"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewGotchi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onImageViewClick" />

</RelativeLayout>